*{
  margin:0;
  padding:0; 
  box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
.nunito,p{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    padding: 0;
  }  
body{
    background-color:whitesmoke;
    margin: auto  ;
    min-height: auto;
    max-height: auto;
       
}
img{
    height: 22rem;
    width: 80%;
    border: 0.rem solid black;  
}
label{
    color:red;
    font-size: 1.2rem;
}

h2{
    
    color:blueviolet;
    margin:auto;
    font-size: 1.3rem;
    padding: 0;
    max-width:100%;
    

}
#encabezado{
    margin:auto;
    padding: 0rem;
    text-align: center;
    width:auto;

}
a{
    text-decoration: none;
}
nav{
    margin:auto;
}
nav ul{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;   
    max-width:80%;
    min-height: 100px;
    margin-left: 10%;    
    background-color: orangered;
    font-size: 2rem; 
    font-weight: bolder;       
    list-style-type:none;    
    }

.contenedor-texto-p1{
    display:flex;    
    width: 100%;
    margin: auto;
   flex-basis: auto;
   table-layout: fixed;
} 
iframe{
    display: flex;
    flex-basis: auto;
    min-width: 150px;
}   
#section-1{
    display: flex;
    flex-wrap: nowrap;
    table-layout: fixed;
    border: 0rem solid white;
    margin: auto; 
    flex-basis: auto;   
}
.espaciado-div{
    width: 100%;
    background-color:azure;
}
.tabla{
    display: flex;
    flex-direction: column;
    
    color:blueviolet;
    border-width:0.1em;
    table-layout: fixed;
    flex-basis: auto;
    border-style: double;
    margin: .16%;
    width:100%;
}
.tabla span{
    font-size: 1.5rem;
    color: blue;
}
main {
    text-align: center;
    margin: auto;
    padding: .0rem;
    width: 80%;
    max-height: 100%;
}
#iconos {
    width: 3rem;
    height: 3rem;
    padding-top: .6rem;
    margin: .5rem;    
}
.section-lo-mejor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    border:.0rem solid red;
    table-layout: fixed;
    flex-basis: auto;
}
 .contenedor-texto-p1 p{
    text-indent:3%;
    align-self:self-start ;
    padding:auto;
    margin: auto;
}
.texto-justificado{
    text-align:justify;
    padding: 0rem;
    width: 100%;
}
#section-2{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:nowrap;
    margin: 1rem;
    table-layout: fixed;
    flex-basis: auto;
}
#section-2 >h2{
    justify-content:center;
    align-items : center;
    width: 100%;
    height: 10%;     
    margin: 1%;         
}
#section-2 .contenedor-text2 p{
    width: 95%;
    height: 80%;
     text-indent:3%;
     text-align: justify;
}
.musica-gratis{
    border:.2rem solid white;
}   
a{cursor: pointer;}
nav ul li a:hover{
    color:whitesmoke;
    transition: 2.5s;    
}
.section-3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color:rgb(146, 157, 83);
    width: 100%;
    max-height: 100%; 
    padding: .2rem;  
    margin-top: .8rem;
    table-layout: fixed;
    flex-basis: auto; 
}
.container-mapa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 90%;
    table-layout: fixed;
    flex-basis: auto;
}
.mapa-margin{
    flex-basis: auto;
    margin-top: 2%;
    padding: 20%;
    width:95%;
    height:20%;
    border-color: 1px solid black;
    table-layout: fixed;
}
.productos{    
    background-color: aquamarine;
    width: 100%;
    margin: .2rem;

}
.section-3 .productos .titulo-container p{
 height: 2rem;
 width: 100%;
 font-size: 1.7rem;
 justify-content: center; 
 padding: .5rem; 
}
.section-3 .productos .card-container{
display: flex;
flex-direction: row;
flex-wrap: wrap;
flex-basis: auto;
justify-content: space-evenly;
max-height: 10%;
max-width: 100%;  
margin: auto;
padding: .5rem;
table-layout: fixed;
}
.section-3 .productos .card-container .card{
 border-radius: 50px;   
  max-width: 100%;    
}
.section-3 .productos .card-container .card img{
  display: flex;

  align-items: center;
  border-radius: 3%; 
  height: 100px;  
  max-width: 100%;  
  object-fit:cover ;
  margin: auto;     
}
.card-uno img{
    width: 65%;
}
#p-direccion{
    margin-top: .9rem;
    font-size:1.7rem;
    padding:0;
}
.container-video-muñon{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 2rem;
      flex-basis: auto;
      table-layout: fixed;
}

div .container-curso-guitarra .curso-guitarra-electrica-2025{
  color: black;
  font-weight: bolder;
  font-size: .7rem;
  margin-top: -.3rem;  
}
.div-contenedor-curso-precio{
    background-color:grey;
    max-width: 100%;
    height: 20%;
    border-radius:10%;
    margin: auto;
}
div .pre-container-curso-guitarra{ 
 width: 60%;
 border-radius: 5%;
 max-height: 10%;
 margin: auto; 
 padding-bottom: .7rem;                                             
}    
div .container-curso-guitarra .precio-curso-guitarra-electrica{
    font-weight: 400;
}
tbody tr{
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;    
    justify-content: space-around;
    table-layout: fixed;
}

form{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: auto;
    max-width: max-content;
    height: 75vh;
    margin: auto; 
    table-layout: fixed;   
}
form label{
    font-size: 1rem;
}
#nombre{
    flex-basis: auto;
    width: 100%;
}
 #btnEnviar{
    align-content:center;
    flex-wrap: wrap;
    flex-basis: auto;
    background-color: orangered;    
    margin-top: .2rem;
    font-size: 2.5rem;
    color: white;
    margin-bottom: .5rem;
    width: 100%;
    cursor: pointer;    
 }    
 #btnEnviar:hover{
    background-color: aliceblue;
    color:orangered;
    transition: 2.5s;
 }

footer{
   display: flex;
   justify-content: flex-start;
   align-items: center; 
   background-color: blueviolet;
   max-width: 80%;
   min-height: 40px;
   margin:auto;
   padding: .5rem;
   font-size: 1rem;
}
#comision .comision-1{
    color: white;
    width: 40px;
}

#copy .simbolo{
    color:blanchedalmond;
    margin-left: 1rem;
    height: 2rem;
}
#copy .text-fecha{
    color:black;
    margin-left: .1rem;
    height: 2rem;
}
#iconos{
    display: flex;
    justify-content: right;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: auto;
    width: 50%;
    object-fit: cover;
    margin: auto ;
    gap: 1rem;
     aspect-ratio: 1/1;
    object-fit: contain;
}
#comision{
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    flex-wrap: wrap;
    font-size: .5rem;
    width: 50px;
    padding: .1rem;
    margin-left: -.3rem;
}
#autor{
    display: flex;
    flex-direction: column;
    font-size: .5rem;
    justify-content: center;
    align-items: left;
    margin-top: -.6rem;
    flex-basis: auto;
}
.autor{   
    height: 10px;
    width: 24px;
    justify-content: center;
    align-items: center;
    margin-top:.7rem;
    color:white;
    flex-basis: auto;
}


#youtube{
    width:35px;
    aspect-ratio: 1/1;
    object-fit: contain;
     max-height: 40px; 
}
#instagram{
    width:35px;
    aspect-ratio: 1/1;
    object-fit: contain;
     max-height: 40px;     
}
#face{
    width:35px;
    aspect-ratio: 1/1;
    object-fit: contain; 
    max-height: 40px;    
}
/*titulo h2 reseña*/
#resen{
  color: blueviolet;
  max-width: 100%;
  background-color: orangered;
  margin: auto;  
}
#contenedor-reseñas{
    display: flex;
    justify-content:space-evenly;
    justify-items: center;    
    flex-wrap: nowrap;
    max-width: 100%;
    height: 100px;
    margin: auto;
    flex-basis: auto;
}
.rese{
    border: 1px solid blue;
    width: 15%;
    min-height: 25px;
    margin:.5rem;
    background-color: orangered;
    
}

